# Groq API Key
GROQ_API_KEY=your_groq_api_key_here

# OpenAlgo API Key
OPENALGO_API_KEY=your_openalgo_api_key_here

# OpenAlgo Host
OPENALGO_HOST='http://localhost:5000'

# Voice Activation Command
VOICE_ACTIVATE_COMMAND=["MILO", "MYLO"]

# Secret Key
SECRET_KEY=your_secret_key_here

# Add any other environment variables your project needs